{:itonami.blueprint/id "cloud-itonami-isco-3151"
 :itonami.blueprint/name "Ships' Engineering Coordination"
 :itonami.blueprint/isco-08 "3151"
 :itonami.blueprint/domain :maritime/vessel-operations
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:vessel-safety :marine-logistics :engine-room-coordination]
 :itonami.blueprint/governor :marine-engineering-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
 :itonami.blueprint/optional-technologies [:optimization]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
